<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Team </title>
    <!-- FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/b923619c5f.js" crossorigin="anonymous"></script>
    <!-- Importing Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- Linking my style sheet -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- The following code generates a banner at the top of the page -->
    <div id="top-banner" class="columns">
        <div class="column">
            <h1 class="is-size-1">Engineering Team Roster </h1>
        </div>
    </div>


    <!-- The following code will generate the card holder in the middle of the page -->
    <div class="columns">
        <!-- This is a manager card -->
        <div id="manager-card" class="column">
            <div class="card">
                <div class="roleHeader">
                    <i class="fa-solid fa-user-tie">Manager </i>
                </div>
                <div class="card-content">
                    <div class="content">
                        <p>Name:</p>
                        <p>ID: </p>
                        <p>Email: <a href="mailto:email@example.com">Send Email</a> </p>
                        <p>Office Number: </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- This is an Engineer card -->
        <div id="engineer-card" class="column">
            <div class="card">
                <div class="roleHeader">
                    <i class="fa-solid fa-gears"> engineer</i>
                </div>
                <div class="card-content">
                    <div class="content">
                        <p>Name:</p>
                        <p>ID: </p>
                        <p>Email: <a href="mailto:email@example.com">Send Email</a></p>
                        <p>Github:</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- This is an Intern card -->
        <div id="intern-card" class="column">
            <div class="card">
                <div class="roleHeader">
                    <i class="fa-solid fa-book-open"> Intern</i>
                </div>
                <div class="card-content">
                    <div class="content">
                        <p>Name:</p>
                        <p>ID: </p>
                        <p>Email: <a href="mailto:email@example.com">Send Email</a> </p>
                        <p>School:</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <!-- The following code will generate the footer at the bottom of the page -->
    <footer>
        <p class="is-size-4">Made by Adam Wagh</p>
        <h5 class="is-size-5">'Check me out on <a href="https://github.com/adamwagh512">Github!</a> </h5>
    </footer>

    
</body>
</html>